.cajon.color-secundario
  background-color: #E6F7F4
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #9DDFD3
  color: #31326F
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus 
  background-color: #9DDFD3
  color: #31326F
.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #9DDFD3
.tabs-a__tab
  background-color: #E8E8E8
.tabs-b__tab
  background-color: #EDFFF6
  border-right: 2px solid #9DDFD3;
.tabs-b__tab:active, .tabs-b__tab:focus, .tabs-b__tab:hover 
  background-color: #e8e8e8
.cajon.color-secundario:before
  background-color: #9DDFD3
.tabs-b.color-acento-contenido .tabs-b__tab--active
  background-color: #fff
.titulo-principal__numero span
  color:  #31326F
i.fa-check
  color:  #CC3D60
.bloque-texto-a.color-primario
  background-color: #EDFFF6
.bloque-texto-a.color-primario:before
  background-color: #A1E0D4
.tarjeta--gris
  background-color: #D5D6E2
.tarjeta--azul
  background-color: #F3F9FF